section#about
  .content
    h2 = localized_value_string(@current_page, 'about.subtitle', 'Tecnologia + Empresa Livre')
    div.text
      = localized_value_text(@current_page, 'about.content', "**É assim como nos vemos:**\
        fabricantes de aplicativos, artistas, cientistas, aspirantes a guitarristas e bateristas, tecnólogos, antropólogos. Nós gostamos de dar um mergulho profundo em sua marca, nadar ao redor de seus números, repensar sua experiência ou até seu negócio do zero. Porque nosso pensamento é livre, mas preparado para enfrentar qualquer desafio.")