section#contact class="waypoint #{@forecast_type ? 'forecast '+ @forecast_type : 'no-forecast'} #{@forecast_is_night ? 'night' : 'day'} #{@forecast_cloud && @forecast_cloud > 0.5 ? 'with-clouds' : 'no-clouds'}"
  .content
    - if @location
      .location
        h3 = @location[:name]
        - if @forecast_type
          span.weather
            i.wi
        - if @celsius_temperature
          span.temperature = number_with_precision(@celsius_temperature, precision: 0) + '°C'
    - else
      h2 = localized_value_string(@current_page, 'contact.title', 'Contato')
    .contact-form
      = render 'pages/home/contact_form'
    .nucleo-info
      img src="#{image_path('logo-white.svg')}" alt="Nucleo"
    .address
      = localized_value_text(@current_page, 'contact.address', "Rua Tutóia, 235 - CJ 54\
        CEP: 04007-000\
        São Paulo\
        Brasil")
    .links
      / .email
      /   = localized_value_link_attr(@current_page, 'contact.email', 'Mande-nos um e-mail em contato@nucleo.house', { href: 'mailto:contato@nucleo.house', class: 'email' })
      .telephone
        = localized_value_text(@current_page, 'contact.telephone', '+55 11 3042-2354')