section#main
  .content
    h1
      img src="#{image_path('logo-main.png')}" alt="Nucleo"
    h2 = localized_value_string(@global_page, 'main.subtitle', 'Creative Development')
    h3 = localized_value_string(@global_page, 'main.services', 'IoT, sites, apps, sistemas')

    .more
      a href="#about" = localized_value_string_read(@global_page, 'titles.about', 'Quem Somos')