section#people
  .content
    h2 Pessoas
    ul
      - @partners.to_a.shuffle!.each_with_index do |person, index|
        li class="#{index > 0 ? '' : 'active'} #{person.type.downcase}"
          .main
            strong = string_editor(person, :name)
            .avatar = image_editor(person, :image)
          .details
            span.summary = string_editor(person, :summary)
            desc.bio
              = text_editor(person, :bio, '[BIO]')
      - @people.to_a.shuffle!.each_with_index do |person, index|
        li class="#{person.type.downcase}"
          .main
            strong = string_editor(person, :name)
            .avatar = image_editor(person, :image)
          .details
            span.summary = string_editor(person, :summary)
            desc.bio
              = text_editor(person, :bio, '[BIO]')
      / li.partner
      /   strong Miguel Ayoub
      /   img src=""
      /   span.summary Parceiro, programador front-end
      /   div.bio
      /     |  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

    a.goto-next href="#next-person"
      img src="#{image_path('icon-next.png')}" alt='#{t('global.next')}'