section#people
  .content
    h2 Pessoas
    ul
      li.nucleo.active
        .main
          strong Lucas Cordeiro
          img src="#{image_path('people-Lucas.png')}"
        .details
          span.summary Sócio Designer, Artista, Skatista entre outros
          span.bio
            |  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      li.nucleo
        .main
          strong Henrique Rangel
          img src="#{image_path('people-Henrique.png')}"
        .details
          span.summary Sócio Programador, Geek e corredor
          div.bio
            |  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      li.partner
        .main
          strong Mariana Pellicciari
          img src="#{image_path('people-MariPelli.png')}"
        .details
          span.summary Cliente, parceira, amante de roupas
          div.bio
            |  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      / li.partner
      /   strong Miguel Ayoub
      /   img src=""
      /   span.summary Parceiro, programador front-end
      /   div.bio
      /     |  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      li.partner
        .main
          strong Victor Morganti
          img src="#{image_path('people-Victor.png')}"
        .details
          span.summary Cliente, Parceiro, inquieto, "hacker de vida" ...
          div.bio
            |  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

    a.goto-next href="#next-person"
      img src="#{image_path('icon-next.png')}" alt='#{t('global.next')}'