= simple_form_for(project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    / = f.input :type
    = f.input :image
    = f.input :selected_categories, as: :check_boxes, collection: @categories, multiple: true
    = f.input :summary, as: :text
    = f.input :thumb_image
    = f.input :sort_order

  .form-actions
    = f.button :submit
