section#portfolio
  .sub-menu
    a.open-related-portfolio href="#related-portfolio"
      img src="#{image_path('icon-portfolio-related.png')}" title="#{@global_page.get_value('global.header.related_portfolio', 'Projetos Similares').value}"
    a.close-portfolio href="" title="#{t('global.close')}"
      img src="#{image_path('icon-close-menu.png')}" alt="#{t('global.close')}"
  .content
    nav
      ul.projects
        - @projects.each do |project|
          li.project.project-thumb class="#{@can_edit ? 'admin' : ''}"
            a.open-project.item-container href="##{project.slug}" style="background-image:url(#{project.thumb_image})"
              .info
                .name
                  strong = project.name
                span.producer 
                  | by&nbsp;
                  span.nucleo nucleo
              img src="#{project.thumb_image}"
        - if @can_edit
          li.new
            a.open-new-project href="#new-project" Novo Projeto

    - if @can_edit
      #new-project
        = render partial: 'projects/form', locals: { project: @new_project }

    - if @projects.length > 0
      .project-container
        .list-container
          .project-list
            .project-slick
              - @projects.each do |project|
                .project-item id="#{project.slug}" class="#{@can_edit ? 'admin' : ''}"
                  .info
                    .name
                      strong.name-value = string_editor(project, :name)
                    span.producer 
                      | by&nbsp;
                      span.nucleo nucleo
                    .summary.summary-value
                       = text_editor(project, :summary)
                  .categories
                    ul
                      - if @can_edit
                        - @categories.each do |category|
                          - has_category = project.has_category(category)
                          - title = has_category ? "Remover #{category.name}" : "Adicionar #{category.name}"
                          - toggle_url = has_category ? remove_category_project_path(id: project.id, category_id: category.id) : add_category_project_path(id: project.id, category_id: category.id)
                          li.editable class="#{category.icon_klass} #{has_category ? 'active' : 'disabled'}"
                            a href="#{toggle_url}" title="#{title}"
                              span = category.name
                              svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.08 44.08"
                                | <defs><style>.cls-1{fill:#022a3a;}</style></defs><title>#{category.name}</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="20.28" width="3.53" height="3.53"/><rect class="cls-1" x="14.1" width="3.53" height="3.53"/><rect class="cls-1" x="26.45" width="3.53" height="3.53"/><rect class="cls-1" x="40.55" y="26.43" width="3.53" height="3.53"/><path class="cls-1" d="M39.67,0H32.62V3.53h7.05a.89.89,0,0,1,.88.88v7h3.53v-7A4.42,4.42,0,0,0,39.67,0Z"/><rect class="cls-1" x="40.55" y="14.09" width="3.53" height="3.53"/><rect class="cls-1" x="14.1" y="40.55" width="3.53" height="3.53"/><rect class="cls-1" x="40.55" y="20.26" width="3.53" height="3.53"/><rect class="cls-1" y="26.43" width="3.53" height="3.53"/><path class="cls-1" d="M3.53,39.67V32.6H0v7.07a4.42,4.42,0,0,0,4.41,4.41h7.05V40.55H4.41A.89.89,0,0,1,3.53,39.67Z"/><rect class="cls-1" y="14.09" width="3.53" height="3.53"/><rect class="cls-1" x="20.28" y="40.55" width="3.53" height="3.53"/><path class="cls-1" d="M40.55,39.67a.89.89,0,0,1-.88.88H32.62v3.53h7.05a4.42,4.42,0,0,0,4.41-4.41V32.6H40.55Z"/><rect class="cls-1" x="26.45" y="40.55" width="3.53" height="3.53"/><path class="cls-1" d="M3.53,4.41a.89.89,0,0,1,.88-.88h7.05V0H4.41A4.42,4.42,0,0,0,0,4.41v7H3.53Z"/><rect class="cls-1" y="20.26" width="3.53" height="3.53"/></g></g>
                      - else 
                        - project.categories.each do |category|
                          li.active class="#{category.icon_klass}"
                            span = category.name
                            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.08 44.08"
                              | <defs><style>.cls-1{fill:#022a3a;}</style></defs><title>#{category.name}</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="20.28" width="3.53" height="3.53"/><rect class="cls-1" x="14.1" width="3.53" height="3.53"/><rect class="cls-1" x="26.45" width="3.53" height="3.53"/><rect class="cls-1" x="40.55" y="26.43" width="3.53" height="3.53"/><path class="cls-1" d="M39.67,0H32.62V3.53h7.05a.89.89,0,0,1,.88.88v7h3.53v-7A4.42,4.42,0,0,0,39.67,0Z"/><rect class="cls-1" x="40.55" y="14.09" width="3.53" height="3.53"/><rect class="cls-1" x="14.1" y="40.55" width="3.53" height="3.53"/><rect class="cls-1" x="40.55" y="20.26" width="3.53" height="3.53"/><rect class="cls-1" y="26.43" width="3.53" height="3.53"/><path class="cls-1" d="M3.53,39.67V32.6H0v7.07a4.42,4.42,0,0,0,4.41,4.41h7.05V40.55H4.41A.89.89,0,0,1,3.53,39.67Z"/><rect class="cls-1" y="14.09" width="3.53" height="3.53"/><rect class="cls-1" x="20.28" y="40.55" width="3.53" height="3.53"/><path class="cls-1" d="M40.55,39.67a.89.89,0,0,1-.88.88H32.62v3.53h7.05a4.42,4.42,0,0,0,4.41-4.41V32.6H40.55Z"/><rect class="cls-1" x="26.45" y="40.55" width="3.53" height="3.53"/><path class="cls-1" d="M3.53,4.41a.89.89,0,0,1,.88-.88h7.05V0H4.41A4.42,4.42,0,0,0,0,4.41v7H3.53Z"/><rect class="cls-1" y="20.26" width="3.53" height="3.53"/></g></g>
                  - if @can_edit
                    .thumb_image.thumb_image-value = image_editor(project, :thumb_image)
                  .image.image-value = image_editor(project, :image)
          .actions
            a.move-to-previous href="#previous" title="#{t('global.previous')}"
              img src="#{image_path('icon-previous.png')}" alt="#{t('global.previous')}"
            a.move-to-next href="#next" title="#{t('global.next')}"
              img src="#{image_path('icon-next.png')}" alt="#{t('global.next')}"