section#portfolio
  .sub-menu
    a.open-related-portfolio href="#related-portfolio"
      img src="#{image_path('icon-portfolio-related.png')}" title="#{@global_page.get_value('global.header.related_portfolio', 'Projetos Similares').value}"
    a.close-portfolio href="" title="#{t('global.close')}"
      img src="#{image_path('icon-close-menu.png')}" alt="#{t('global.close')}"
  .content
    nav
      ul.projects
        - @projects.each do |project|
          li.project class="#{@can_edit ? 'admin' : ''}"
            a.open-project href="##{project.slug}"
              .info
                .name
                  strong = project.name
                span.producer 
                  | by&nbsp;
                  span.nucleo nucleo
              img src="#{project.thumb_image}"
        - if @can_edit
          li.new
            a.open-new-project href="#new-project" Novo Projeto

    - if @can_edit
      #new-project
        = render partial: 'projects/form', locals: { project: @new_project }

    - if @projects.length > 0
      .project-container
        .list-container
          .project-list
            .project-slick
              - @projects.each do |project|
                .project-item id="#{project.slug}" class="#{@can_edit ? 'admin' : ''}"
                  .info
                    .name
                      strong.name-value = string_editor(project, :name)
                    span.producer 
                      | by&nbsp;
                      span.nucleo nucleo
                    .summary.summary-value
                       = text_editor(project, :summary)
                  .categories
                    ul
                      - if @can_edit
                        - @categories.each do |category|
                          - has_category = project.has_category(category)
                          - title = has_category ? "Remover #{category.name}" : "Adicionar #{category.name}"
                          - toggle_url = has_category ? remove_category_project_path(id: project.id, category_id: category.id) : add_category_project_path(id: project.id, category_id: category.id)
                          li.editable class="#{category.icon_klass} #{has_category ? 'active' : 'disabled'}"
                            a href="#{toggle_url}" title="#{title}"
                              span = category.name
                              img src="#{image_path('category-icon.svg')}" alt="#{category.name}" /
                      - else 
                        - project.categories.each do |category|
                          li.active class="#{category.icon_klass}"
                            span = category.name
                            img src="#{image_path('category-icon.svg')}" alt="#{category.name}" /
                  - if @can_edit
                    .thumb_image.thumb_image-value = image_editor(project, :thumb_image)
                  .image.image-value = image_editor(project, :image)
          .actions
            a.move-to-previous href="#previous" title="#{t('global.previous')}"
              img src="#{image_path('icon-previous.png')}" alt="#{t('global.previous')}"
            a.move-to-next href="#next" title="#{t('global.next')}"
              img src="#{image_path('icon-next.png')}" alt="#{t('global.next')}"