p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Type:
  = @project.type
p
  strong Image:
  = @project.image
p
  strong Summary:
  = @project.summary
p
  strong Thumb image:
  = @project.thumb_image
p
  strong Sort order:
  = @project.sort_order

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
