
h1 Índices de Execução da Semana Núcleo
p = "Data de Referência: #{@base_date}"

- @indexes.each do |index|
  div
    h4 style="display:inline;width:120px;margin-right:10px;" = index.name
    h2 style="display:inline; color: blue;" = index.value.round(2)
  p = index.description
