css:
  .level .value {
    font-weight: bold;
  }
  .level .normal {
    font-weight: normal;
  }

h1 Índices de Vendas da Semana Núcleo (#{@goal_version})
p = "Data de Referência: #{@base_date}"

div
  h3 style="display:inline;width:120px;margin-right:10px;" = @overall.name
  h2 style="display:inline;#{level_style(@overall.level)}" class="level"
    span.value style="font-weigth:bold;" = index_formatted(@overall, @overall.value)
    span.normal 
      | -> Nivel 
    span.value style="font-weigth:bold;" = level_name(@overall.level)
  p = @overall.description

- @indexes.each do |index|
  div
    h4 style="display:inline;width:120px;margin-right:10px;" = index.name
    h2 style="display:inline;#{level_style(index.level)}" class="level"
      span.value style="font-weigth:bold;" = index_formatted(index, index.value)
      span.normal = " de #{index_formatted(index, index.calculation_params[:range][index.calculation_params[:range].count - 1])}"
      span.normal 
        | -> Nivel 
      span.value style="font-weigth:bold;" = level_name(index.level)
  p = index.description
