doctype html
html
  head
    = render 'shared/meta'
    = render 'shared/growth'

    meta name="viewport" content="width=device-width, initial-scale=1" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'shared/analytics'
  body
    = render 'shared/header'
    = render 'shared/nav'

    = yield

    = render 'shared/footer'
