doctype html
html
  head
    title Nucleo - Creative Development

    meta name="viewport" content="width=device-width, initial-scale=1" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = analytics_init if GoogleAnalytics.valid_tracker?
  body
    = render 'shared/header'
    = render 'shared/nav'

    = yield

    = render 'shared/footer'
